<!DOCTYPE HTML>
<html>
<head>
	<title>炒手資料</title>
</head>
<body>
		<style>
			body {
			background-image: url('https://imagizer.imageshack.com/img922/6758/mkT2v2.png');
			}
			.button {
			  border: none;
			  color: white;
			  padding: 9px 16px;
			  text-align: center;
			  display: inline-block;
			  font-size: 22px;
			  margin: 4px 2px;
			  transition-duration: 0.1s;
			  cursor: pointer;
			}
			
			.button1 {
			  background-color: #FC4B08;
			  color: white;
			  border: 8px groove #CC5500;
			}
			
			.button1:hover {
			  background-color: #F8D568;
			  color: #7B3804;
			  border: 8px groove #EAA222;
			  width: 220px
			}
			#pDesc {
				color: white
				font-size: 14px
			}
			#pName {
				color: white
				font-weight: bold
				font-size: 32px
			}
		</style>
		<a href="Kai Dai News.html"><button class="button button1">RETURN</button></a><br><br><br>
		<center>
			<table width="980px" border="15" style="background-image:url(https://media1.tenor.com/m/7mb3PnBXaEsAAAAd/cj-explosion.gif); border-style: groove" bordercolor="#DC9D00" cellpadding="8" cellspacing="10">
			<tr style="background-image:url(https://imagizer.imageshack.com/img923/2696/C6Df9T.png)">
				<td colspan="2" align="center" style="color:#FFD700; font-size:34px"><b>菜花組</b></td>
			</tr>
				<tr>
					<td><img width="150px" src="https://imagizer.imageshack.com/img922/3193/UhKtna.jpg"></td>
					<td><p id="pName">青衣王祖藍</p>
					<p id="pDesc">自稱青衣最快的炒手。其炒力非凡，車名「金魚佬」，經常參與各種大型小型炒車賽事。</p>
					</td>
				</tr>
				<tr>
					<td><img width="150px" height="150px" src="https://media1.tenor.com/m/NP-zKD2JY0kAAAAC/pineapple-dance.gif"></td>
					<td><span style="font-size:32px; color:white">白田菠蘿貓<img height="40px" src="https://media1.tenor.com/m/V5JXxBNPgzQAAAAC/cat.gif"><img height="40px" src="https://media1.tenor.com/m/7BErTr3oA_kAAAAd/cat-cats.gif">
					</span><p style="font-size:14px; color:white">炒力高超，改車技術不容忽視。車名「皮皮忍」，不論甚麼賽道都能得心應手地炒。
					</p></td>
				</tr>
				<tr>
					<td align="center"><img height="150px" src="https://www.i2clipart.com/cliparts/7/b/f/7/clipart-green-worm-512x512-7bf7.png"></td>					
					<td width="780px"><p style="font-size:32px; color:white">ROG</p>
					<p style="font-size:14px; color:white">青衣王祖藍之子，車名「南無小智將」。經常會以觀眾以及炒手的身份出現於不同炒車賽事中，其與各界保持接觸，收集許多獨特炒車技巧。</p>
					</td>
				</tr>
				<tr>
					<td><img src="https://imagizer.imageshack.com/img924/4227/EhuiOa.jpg" height="150px"></td>
					<td><p style="font-size:32px; color:white">交租馬頭LIN</p><p style="font-size: 14px; color: white">車名「CHECKMATE」自稱樣又靚聲又正的極品女神，經常性deep and dark，與青衣王組藍是內鬨死敵。</p></td>
				</tr>
				<tr>
				
				</tr>
			</table>
			<br><br><br><br><br>
			<table width="980px" border="15" bordercolor="#2456FA" style="border-style: groove; background-image: url(https://media4.giphy.com/media/kLLvH1EOtCwQ8/giphy-downsized-large.gif?cid=6c09b952x521skwnjt4rpmx9gjl0hd9896pmx2hz3jxj1515&ep=v1_internal_gif_by_id&rid=giphy-downsized-large.gif&ct=g)" cellpadding="8" cellspacing="10">
				<tr style="background-image: url(https://www.liveeatlearn.com/wp-content/uploads/2023/05/white-peach-768x513.jpg)">
					<td colspan="2" align="center" style="font-size:34px; color:#1E4477"><b>花果山男主角</b></td>
				</tr>
				<tr>
					<td><img src="https://pbs.twimg.com/media/FmU_pjNXkAEZjmI.jpg" height="150px"></td>
					<td width="780px"><p style="font-size:32px; color:white">真島吾朗</p><p style="font-size: 14px; color: white">車名「冷靜的強擊手」，又稱精島陰朗，性格癡線褲，炒力非凡，其率領隊伍花果山王子。</p></td>
				</tr>
				<tr>
					<td><img src="https://pbs.twimg.com/media/DW8Tc2KU8AAwgjg?format=jpg&name=medium" height="150px"></td>
					<td><p style="font-size:32px; color:white">城寨金魚佬</p><p style="font-size: 14px; color: white">車名「金魚X」，家中飼養超過20條金魚，其利申自己並不是金魚佬。</p></td>
				</tr>
				<tr>
					<td><img src="https://hightimes.com/wp-content/uploads/2018/01/smoking-weed-monkeys-lead-killer-herpes-hero.jpg" width="150px"></td>
					<td><p style="font-size:32px; color:white">馬騮山皇子</p><p style="font-size: 14px; color: white">自稱馬騮山的黑手黨老大，車名「絕對桃源」，住處為馬騮山附近的橋底，前派被傳媒洩出其不敢食用香蕉。</p></td>
				</tr>
			</table>
		</center>
</body>
</html>
